#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-finder2
spring.datasource.url=jdbc:postgresql://ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d5ei1b8k93ni23
#spring.datasource.username=postgres
spring.datasource.username=puroaxxwilpglk
#spring.datasource.password=password123
spring.datasource.password=7f3e7e83d058deb55bcb7372ad31648f1b31bff2bfd217d275e4e49b8a38c065
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

